@import './../../style/default';
.header{
  background: @colorM;
  .header-top{
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    .logo{
      line-height: 60px;
      img{
        height: 40px;
        vertical-align: middle;
        text-align: left;
        font-size: 18px;
      }
      span{
        margin-left: 5px;
      }
    }
    a{
      margin-left: 40px;
    }
  }
  .breadcrumb{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .breadcrumb-title{
      text-align: center;
      font-size: @fontC;
      &:after{
        content: '';
        border-top: 9px solid @colorM;
        border-left: 9px solid transparent;
        border-right: 9px solid transparent;
        position: absolute;
        left: 96px;
        top: 39px;
      }
    }
    .weather{
      text-align: right;
      font-size: 14px;
      .date{
        margin-right: 10px;
        vertical-align: middle;
      }
      .weather-img{
        img{
          height: 15px;
        }
      }
      .weather-detail{
        margin-left: 5px;
        vertical-align: middle;
      }
    }
  }
}
// common 页面简单头
.simple-page {
  .header-top {
    background: #1890ff;
    color: @colorM;
  }
  .ant-form,
  .ant-col-12,
  .weather {
    display: none;
  }
}