@import './default';
@import './loading';
ul,li{
  list-style: none;
}
.clearfix{
  &::after{
    content: ' ';
    clear: both;
    display: block;
    visibility: hidden;
  }
}
.container{
  display: flex;
  overflow: hidden;
  .nav-left{
    min-width: 180px;
    height: calc(100vh);
    background: #001529;
  }
  .main{
    height: calc(100vh);
    background: @colorL;
    overflow: auto;
  }
  .content{
    position: relative;
    padding: 20px;
  }
  .content-wrap{
    background: #ffffff;
    border: 1px solid #e8e8e8;
    margin-top: -3px;
    .ant-table-wrapper{
      margin-left: -1px;
      margin-right: -2px;
    }
  }
  .operate-wrap{
    button{
      margin-right: 10px;
    }
  }
}